# alfa-es6-modules

Modern JavaScript es6 modules.  
Reusable, self running. Mostly without dependencies. Some have dependencies from this repository.

see index of modules in [index.html](./index.html)  


